# Get your OpenAI API Key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=****

# Get your data.gov.sg API Key here: https://data.gov.sg/
DATA_GOV_SG_API_KEY=****

# Allow anonymous chats (no authentication required for demo)
PUBLIC_ALLOW_ANONYMOUS_CHATS=true